# mproject-b

./: pom.xml
mproject-dao/: pom.xml
mproject-dao/src/main/java/com/seasontemple/mproject/dao/dto/: AuthDto.java  ClaimDto.java  DepProDto.java  DownloadReportDto.java  DutyDto.java  EchartsDto.java  LoginDto.java  OperationAuthority.java  PassFindDto.java  RoleAuth.java  SalaryDto.java  StaffSearchDto.java  UserDetail.java  UserMenuDto.java  UserRole.java
mproject-dao/src/main/java/com/seasontemple/mproject/dao/entity/: MpAttendance.java  MpAuthority.java  MpDepartment.java  MpGroup.java  MpInformation.java  MpMenu.java  MpOperation.java  MpProfile.java  MpProject.java  MpReport.java  MpRequest.java  MpRole.java  MpRoleAuth.java  MpRoute.java  MpUser.java  ResponseBean.java  TestBean.java
mproject-dao/src/main/java/com/seasontemple/mproject/dao/group/: UserCenterValidateGroup.java  UserDetailValidatedGroup.java  UserLoginValidatedGroup.java  UserValidatedGroup.java
mproject-dao/src/main/java/com/seasontemple/mproject/dao/mapper/: MpAttendanceMapper.java  MpAuthorityMapper.java  MpDepartmentMapper.java  MpGroupMapper.java  MpInformationMapper.java  MpMenuMapper.java  MpOperationMapper.java  MpProfileMapper.java  MpProjectMapper.java  MpReportMapper.java  MpRequestMapper.java  MpRoleAuthMapper.java  MpRoleMapper.java  MpRouteMapper.java  MpUserMapper.java  OperationAuthorityMapper.java  RoleAuthMapper.java  UserDetailMapper.java  UserMenuMapper.java  UserRoleMapper.java
mproject-dao/src/main/java/com/seasontemple/mproject/dao/mybatis/: CustomIdGenerator.java  MyMetaObjectHandler.java  (+1 more)
mproject-dao/src/main/resources/: application-dao.yml  config.properties
mproject-dao/src/main/resources/mapper/: MpOperationMapper.xml  MpUserMapper.xml  RoleAuthMapper.xml  UserDetailMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
mproject-service/: pom.xml
mproject-service/src/main/java/com.seasontemple.mproject.service/: DemoService.java
mproject-service/src/main/java/com.seasontemple.mproject.service/impl/: DemoServiceImpl.java
mproject-service/src/main/java/com.seasontemple.mproject.service/service/: HomeService.java  HrService.java  LoginService.java  MenuService.java  MpAuthorityService.java  MpDepartmentService.java  MpInformationService.java  MpMenuService.java  MpOperationService.java  MpProfileService.java  MpProjectService.java  MpRequestService.java  MpRoleService.java  MpRouteService.java  MpUserService.java  ProfileService.java  SystemService.java  UserCenterService.java  UserRoleService.java
mproject-service/src/main/java/com.seasontemple.mproject.service/service/impl/: HomeServiceImpl.java  HrServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MpAuthorityServiceImpl.java  MpDepartmentServiceImpl.java  MpInformationServiceImpl.java  MpMenuServiceImpl.java  MpOperationServiceImpl.java  MpProfileServiceImpl.java  MpProjectServiceImpl.java  MpRequestServiceImpl.java  MpRoleServiceImpl.java  MpRouteServiceImpl.java  MpUserServiceImpl.java  ProfileServiceImpl.java  SystemServiceImpl.java  UserCenterServiceImpl.java  UserRoleServiceImpl.java
mproject-utils/: pom.xml
mproject-utils/src/main/java/com.seasontemple.mproject.utils/custom/: CustomIdGenerator.java  CustomValiCode.java  NormalConstant.java  ResponseBean.java  ResultCode.java  WebMvcConfig.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/email/: EmailSender.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/exception/: CustomException.java  CustomUnauthorizedException.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/jackson/: JacksonConfig.java  JacksonProtobufSupport.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/pojo/: RequestMeta.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/token/: TokenUtil.java  TokenUtilImpl.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/tool/: BaseHandler.java  CustomIdGenerator.java  JacksonConfig.java  JacksonProtobufSupport.java  TokenUtil.java  TokenUtilImpl.java
mproject-utils/src/main/java/com.seasontemple.mproject.utils/tool/impl/: TaskHandlerImpl.java  TaskHandlerImpl2.java
mproject-utils/src/main/resources/: token-config.properties
mproject-utils/src/test/java/com.seasontemple.test/: TestApplication.java
mproject-web/: pom.xml
mproject-web/src/main/java/com.seasontemple.mproject.web/: WebApplication.java
mproject-web/src/main/java/com.seasontemple.mproject.web/aop/: BindingResultAop.java
mproject-web/src/main/java/com.seasontemple.mproject.web/controller/: BaseController.java  DemoController.java  HomeController.java  HrController.java  LoginController.java  MenuController.java  MpAuthorityController.java  MpDepartmentController.java  MpInformationController.java  MpMenuController.java  MpOperationController.java  MpProfileController.java  MpProjectController.java  MpRequestController.java  MpRoleController.java  MpRouteController.java  MpUserController.java  ProfileController.java  SystemController.java  ToolController.java  UserCenterController.java
mproject-web/src/main/java/com.seasontemple.mproject.web/filter/: OriginFilter.java
mproject-web/src/main/java/com.seasontemple.mproject.web/handler/: DemoController.java
mproject-web/src/main/java/com.seasontemple.mproject.web/shiro/: CustomCache.java  CustomCacheManager.java  CustomExceptionAdvice.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
mproject-web/src/main/java/com.seasontemple.mproject.web/shiro/cache/: CustomCache.java  CustomCacheManager.java
mproject-web/src/main/java/com.seasontemple.mproject.web/shiro/config/: CustomCredentialsMatcher.java  MyByteSource.java  ShiroConfig.java  ShiroRealm.java
mproject-web/src/main/java/com.seasontemple.mproject.web/shiro/jwt/: AuthToken.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java
mproject-web/src/main/resources/: application-dev.yml  log4j2-dev.xml  log4j2.xml  logback-dev.xml  mail.setting
mproject-web/src/test/java/: TestWebApplication.java
(+3 files in other folders)
