<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>mproject-service</module>
		<module>mproject-dao</module>
		<module>mproject-utils</module>
		<module>mproject-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.seasontemple.mproject</groupId>
	<artifactId>mproject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mproject</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<mproject.version>1.0.0-SNAPSHOT</mproject.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<druid.version>1.1.10</druid.version>
		<jedis.version>3.1.0</jedis.version>
		<shiro-redis.version>3.1.0</shiro-redis.version>
		<shiro.version>1.4.1</shiro.version>
		<lombok.version>1.18.10</lombok.version>
		<hutool.version>5.2.3</hutool.version>
		<protostuff.version>1.6.0</protostuff.version>
		<swagger.version>1.9.1.RELEASE</swagger.version>
		<slf4j-simple.version>2.2.1.RELEASE</slf4j-simple.version>
		<mybatis-plus-generator.version>3.3.1.tmp</mybatis-plus-generator.version>
		<jackson-datatype-protobuf.version>0.9.11-jackson2.9</jackson-datatype-protobuf.version>
		<java-jwt.version>3.10.0</java-jwt.version>
		<jjwt.verison>0.9.1</jjwt.verison>
		<javax.mail.version>1.4.7</javax.mail.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--&lt;!&ndash; Spring Boot log4j2依赖 &ndash;&gt;
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>
			&lt;!&ndash; 加上这个才能辨认到log4j2.yml文件 &ndash;&gt;
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
			</dependency>-->
			<!-- Apache Shiro 安全框架 -->
			<!--<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>  <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
