<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>mproject-service</module>
		<module>mproject-dao</module>
		<module>mproject-utils</module>
		<module>mproject-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.seasontemple.mproject</groupId>
	<artifactId>mproject</artifactId>
	<version>${mproject.version}</version>
	<name>mproject</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<mproject.version>1.0.0-SNAPSHOT</mproject.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<druid.version>1.1.10</druid.version>
		<spring-boot-starter-data-redis>2.2.2.RELEASE</spring-boot-starter-data-redis>
		<lombok.version>1.18.10</lombok.version>
		<!--<jasypt.version>2.1.0</jasypt.version>-->
		<shiro.version>1.4.1</shiro.version>
		<hutool.version>5.2.3</hutool.version>
		<protostuff.version>1.6.0</protostuff.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
				 聚合项目依赖开始
				<dependency>
					<groupId>com.seasontemple.mproject</groupId>
					<artifactId>mproject-dao</artifactId>
					<version>${mproject.version}</version>
				</dependency>
				<dependency>
					<groupId>com.seasontemple.mproject</groupId>
					<artifactId>mproject-service</artifactId>
					<version>${mproject.version}</version>
				</dependency>
				<dependency>
					<groupId>com.seasontemple.mproject</groupId>
					<artifactId>mproject-utils</artifactId>
					<version>${mproject.version}</version>
				</dependency>
				<dependency>
					<groupId>com.seasontemple.mproject</groupId>
					<artifactId>mproject-web</artifactId>
					<version>${mproject.version}</version>
				</dependency>
				 聚合项目依赖结束
			-->
			<!--
			 模块Dao依赖部分开始
			lombok简化POJO代码
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			 MyBatis Plus
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			 druid 数据源
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			 MySQL 数据库驱动
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			 Redis相关
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
			 模块Dao依赖部分结束
			-->

			<!--热部署实现-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<!-- Spring Boot log4j2依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>
			<!-- 加上这个才能辨认到log4j2.yml文件 -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
			</dependency>
			<!-- Apache Shiro 安全框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Hutool 多用途Java工具库 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- Protostuff 相关 -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>-->

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>  <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
